 __       __  __                  __                                           ______               __                         
|  \  _  |  \|  \                |  \                                         /      \             |  \                        
| $$ / \ | $$ \$$ _______    ____| $$  ______   __   __   __   _______       |  $$$$$$\  ______   _| $$_    __    __   ______  
| $$/  $\| $$|  \|       \  /      $$ /      \ |  \ |  \ |  \ /       \      | $$___\$$ /      \ |   $$ \  |  \  |  \ /      \ 
| $$  $$$\ $$| $$| $$$$$$$\|  $$$$$$$|  $$$$$$\| $$ | $$ | $$|  $$$$$$$       \$$    \ |  $$$$$$\ \$$$$$$  | $$  | $$|  $$$$$$\
| $$ $$\$$\$$| $$| $$  | $$| $$  | $$| $$  | $$| $$ | $$ | $$ \$$    \        _\$$$$$$\| $$    $$  | $$ __ | $$  | $$| $$  | $$
| $$$$  \$$$$| $$| $$  | $$| $$__| $$| $$__/ $$| $$_/ $$_/ $$ _\$$$$$$\      |  \__| $$| $$$$$$$$  | $$|  \| $$__/ $$| $$__/ $$
| $$$    \$$$| $$| $$  | $$ \$$    $$ \$$    $$ \$$   $$   $$|       $$       \$$    $$ \$$     \   \$$  $$ \$$    $$| $$    $$
 \$$      \$$ \$$ \$$   \$$  \$$$$$$$  \$$$$$$   \$$$$$\$$$$  \$$$$$$$         \$$$$$$   \$$$$$$$    \$$$$   \$$$$$$ | $$$$$$$ 
                                                                                                                     | $$      
                                                                                                                     | $$      
                                                                                                                      \$$
Author:	   b3nn3tt@hbcomputersecurity.co.uk
Version:   1.0
Git: 	   https://github.com/InfoSec-Research/

